upstream php_backend {
    server php_1:9000;
    server php_2:9000;
    server php_3:9000;
    server php_4:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
